@import "../../../assets/less/publicScss";

#userCenter {
  .userInfo {
    padding: 38*@r 45*@r;
    .userName {
      font-size: 36*@r;
      font-weight: bold;
      color: #e3ecf0;
      line-height: 60*@r;
      position: relative;
      span {
        width: 200*@r;
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        display: block;
        font-size: 28*@r;
        color: #486676;
        text-align: right;
      }
      .status_ok {
        color: #00b07c;
      }
    }
    .userEmail {
      color: #7291a1;
      font-size: 28*@r;
      line-height: 60*@r;
    }
    .userAddress {
      color: #7291a1;
      font-size: 24*@r;
      line-height: 96*@r;
      position: relative;
      border-bottom: 1px solid #7291a1;
      i {
        color: #00b07c;
        position: relative;
        top: 2*@r;
      }
    }
  }
  .item_group {
    padding: 0 45*@r 30*@r 45*@r;
    li {
      display: flex;
      line-height: 82*@r;
      img {
        width: 88*@r;
        height: 60*@r;
        margin-top: 18*@r;
      }
      .item_center {
        width: 380*@r;
        height: 82*@r;
        font-size: 27.96*@r;
        color: #fff;
        padding-left: 38*@r;
      }
      .right {
        width: 184*@r;
        text-align: right;
        color: #00b07c;
        position: relative;
        font-size: 27.96*@r;
        i {
          position: relative;
          top: 4*@r;
        }
      }
    }
  }
  .addrss_ip_list {
    padding: 45*@r;
    background: #1f2b34;
    li {
      span {
        font-size: 27*@r;
        color: #adc4d0;
        padding: 12*@r;
        i {
          color: #00b07c;
          position: relative;
          top: 2*@r;
        }
      }
      p {
        font-size: 24*@r;
        padding: 12*@r;
        color: #7291a1;
      }
      padding-bottom: 39*@r;
    }
  }
}
.modelFixedHide{
  display: none;
}
.modelFixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  .Fixed_box{
    width: 633*@r;
    height: 598*@r;
    position: absolute;
    margin: auto auto;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #2e3d45;
    .close{
      width: 48*@r;
      height: 48*@r;
      position: absolute;
      right: 22*@r;
      top: 22*@r;
      font-size: 48*@r;
      color: #486676;
    }
    >img{
      width: 316*@r;
      display: block;
      margin: 120*@r auto 50*@r;
    }
    p{
      line-height: 73*@r;
      text-align: center;
      color: #fff;
      font-size: 32*@r;
    }
    .submit{
      width: 437*@r;
      height: 89*@r;
      line-height: 89*@r;
      text-align: center;
      font-size: 32*@r;
      color: #fff;
      background: #00b07c;
      margin: 74*@r auto 0;
    }
  }
}