
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #2e3d45 !important;
  font-family: Arial,"Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
}
.bg_cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  transition: all 0.3s;
}

.center-box {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto auto;
  max-height: 100%;
  max-width: 100%;
}

//@r: 5rem/120; /* 640的设计图时: 5rem/120; 750的设计图时: 16rem/450 */
@r: 16rem/450;

/* 640的设计图时: 5rem/120; 750的设计图时: 16rem/450 */

.santant-header {
  width: 100%;
  height: 90*@r;
  border-bottom: 2px solid #1e2b34;
  display: block;
  overflow: hidden;
  .logo {
    width: 246*@r;
    height: 90*@r;
    padding-left: 40*@r;
  }
}

#root {}

#root,
.wrapper {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;

}
.container {
  width: 100%;
  height: auto;
  display: block;
  overflow-x: hidden;
  padding: 0 30*@r;
  box-sizing: border-box;
}
input::-webkit-input-placeholder {
  color: #7291a1;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #7291a1;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #7291a1;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #7291a1;
}