@import "../../assets/less/publicScss";

#bindingGa {
  background: #1f2b33;
  //height: 100%;
  padding-bottom: 70*@r;
  .progress_group {
    padding: 55*@r 45*@r;
    li {
      position: relative;
      &:after{
        content: '';
        position: absolute;
        height: 75%;
        width: 1px;
        background: #415e6d;
        top: 75*@r;
        left: 25*@r;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
      b {
        position: absolute;
        width: 52*@r;
        height: 52*@r;
        border-radius: 50%;
        line-height: 52*@r;
        background: #415e6d;
        text-align: center;
        color: #fff;
        font-size: 26*@r;
        font-weight: 200;
      }
      .title {
        display: block;
        line-height: 40*@r;
        padding: 8*@r 0;
        color: #7291a1;
        font-size: 26*@r;
        margin-left: 70*@r;
        width: 600*@r;
      }
      .channel {
        padding: 64*@r 0;
        width: 468*@r;
        margin: 0 auto;
        .apple, .google {
          width: 100%;
          height: 81*@r;
          line-height: 81*@r;
          text-align: center;
          font-size: 28*@r;
          color: #fff;
          border-radius: 40.5*@r;
          border: 1px solid #00b07c;
          margin-bottom: 25*@r;
          i {
            padding-right: 15*@r;
            font-size: 40*@r;
          }
        }
      }
      .googleAuthentication {
        margin-left: 70*@r;
        width: 600*@r;
        overflow: hidden;
        .div_weixin {
          float: left;
          width: 176*@r;
          height: 176*@r;
          img{
            width: 100%;
          }
        }
        .code_msg{
          width: 396*@r;
          float: right;
          color: #425e6d;
          font-size: 18*@r;
        }

      }
      .code{
        margin-left: 70*@r;
        font-size: 42*@r;
        color: #e3ecf0;
        padding: 20*@r 0 65*@r 0;
        line-height: 60*@r;
      }
    }
  }
  .authentication{
    width: 680*@r;
    margin: 20*@r auto 0;
    line-height: 88*@r;
    height: 88*@r;
    font-size: 32*@r;
    color: #fff;
    background: #00b07c;
    text-align: center;
  }
}

// 解除绑定
#unBindingGa{
  height: 100%;
  background: #1e2b34;
  .VerificationName{
    width: 680*@r;
    margin: 0 auto;
    font-size: 24*@r;
    line-height: 56*@r;
    padding: 54*@r 0;
    color: #7291a1;
    text-indent: 5*@r;
  }
  .Verification{
    margin: 0 auto;
  }
  .signPassword{
    width: 680*@r;
    margin:65*@r auto;
    display: block;
    line-height: 80*@r;
    background: #1e2b34;
    border: none;
    text-indent: 5*@r;
    font-size: 32*@r;
    border-bottom: 3px solid #283e4a;
    border-radius: 0;
  }
  .submit{
    width: 680*@r;
    margin: 30% auto;
    line-height: 88*@r;
    height: 88*@r;
    font-size: 32*@r;
    color: #fff;
    //background: #00b07c;
    background: #a0aeb6;
    text-align: center;
  }
}