@import "../../assets/less/publicScss";
#root>div,
.appRouter {
    height: 100%;
}

// 币种搜索
#currencySearch {
    height: 100%;
    background: #1f2b34;
    .search_box {
        width: 680*@r;
        margin: 0 auto;
        dl {
            dd {
                line-height: 72*@r;
                height: 72*@r;
                border-bottom: 2px solid #00b07c;
                position: relative;
                margin-bottom: 32*@r;
                input {
                    width: 85%;
                    height: 100%;
                    background: #1f2b34;
                    border: none;
                    caret-color: #00b07c;
                    color: #00b07c;
                }
                >svg {
                    color: #00b07c;
                    position: absolute;
                    right: 0;
                    top: 10*@r;
                }
            }
            dt {
                line-height: 78*@r;
                height: 78*@r;
                font-size: 32*@r;
                color: #7291a1;
            }
        }
    }
}

// 币种详情
#currencyMagess {
    height: 100%;
    background: #1e2b33;
    .back_currency {
        background: #2e3d45;
        span {
            display: block;
            line-height: 3.44888889rem;
            color: #7291a1;
            font-size: 1.13777778rem;
            width: 680*@r;
            margin: 0 auto;
            border-bottom: 1px solid #415e6d;
            position: relative;
            .address_url {
                width: 100*@r;
                position: absolute;
                right: -30*@r;
                top: -4*@r;
            }
        }
    }
    .price {
        background: #2e3d45;
        padding: 24*@r 45*@r;
        span {
            display: block;
            padding: 15*@r 0;
            color: #7291a1;
        }
        .Value {
            font-size: 24*@r
        }
        .btc {
            font-size: 48*@r;
            font-weight: bold;
            color: #fff
        }
        .usd {
            font-size: 28*@r;
        }
    }
    .price_msg {
        padding: 45*@r;
        background: #1e2b34;
        li {
            span {
                padding: 10*@r 0;
                font-size: 24*@r;
                color: #7291a1;
            }
            p {
                padding: 10*@r 0;
                font-size: 32*@r;
                color: #fff;
                font-weight: bold
            }
            padding-bottom: 45*@r;
        }
        .btn_box {
            display: flex;
            padding: 40% 0 10%;
            div {
                flex: 1;
                line-height: 88*@r;
                height: 88*@r;
                text-align: center;
                font-size: 32*@r;
                color: #fff;
                background: #00b07c;
                &:nth-child(2) {
                    margin-left: 20*@r;
                    background: #ff5353;
                }
            }
        }
    }
}

//币种充值
#CurrencyRecharge {
    height: 100%;
    background: #1e2b34;
    .weixin {
        display: block;
        width: 314*@r;
        height: 314*@r;
        margin: 84*@r auto 15*@r;
    }
    >P {
        width: 680*@r;
        margin: 0 auto;
    }
    .key {
        line-height: 49*@r;
        height: 49*@r;
        text-align: center;
        font-size: 28*@r;
        color: #00b07c;
    }
    .code_key {
        font-size: 32*@r;
        color: #e3ecf0;
        line-height: 46*@r;
        height: 46*@r;
        padding-top: 54*@r;
    }
    .copy_key {
        padding-bottom: 84*@r;
    }
    .text_msg {
        color: #7291a1;
        font-size: 24*@r;
        line-height: 34*@r;
    }
}

@wrongColor: #ff5353;
#mentionMoney {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background: #1f2b34;
    .editorPassword {
        position: relative;
        top: 0;
        width: 680*@r;
        height: auto;
        margin: 0 auto;
        padding-top: 60*@r;
        box-sizing: border-box;
        .mentionMoney-title {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            margin-bottom: 80*@r;
            .mentionMoney-title-cont {
                color: #fff;
                font-size: 32*@r;
                margin-bottom: 30*@r;
                >label {
                    color: #7291a1;
                }
            }
            .mentionMoney-title-dec {
                color: #7291a1;
                font-size: 24*@r;
                .iconright {
                    font-size: 20*@r;
                    padding-right: 6*@r;
                }
            }
        }
        .editorPassword-form {
            width: 680*@r;
            height: auto;
            display: block;
            padding: 0 30*@r;
            box-sizing: border-box;
            margin-bottom: 16*@r;
            >li {
                position: relative;
                width: 100%;
                height: 80*@r;
                border-bottom: 4*@r solid #283e4a;
                display: block;
                margin-bottom: 70*@r;
                .regular-none,
                .regular-default,
                .regular-active,
                .regular-wrong {
                    width: 100%;
                    height: 23*@r;
                    line-height: 23*@r;
                    display: block;
                    overflow: hidden;
                    font-size: 24*@r;
                    transition: opacity 0.3s linear 0.1s;
                    -moz-transition: opacity 0.3s linear 0.1s;
                    -webkit-transition: opacity 0.3s linear 0.1s;
                    -o-transition: opacity 0.3s linear 0.1s;
                }
                .regular-none {
                    opacity: 0.0001;
                }
                .regular-default {
                    opacity: 1;
                    color: #7291a1;
                }
                .regular-active {
                    opacity: 1;
                    color: #00b07c;
                }
                .regular-wrong {
                    opacity: 1;
                    color: @wrongColor;
                }
                .editorPassword-input-box {
                    position: relative;
                    width: 100%;
                    height: 53*@r;
                    line-height: 53*@r;
                    display: block;
                    overflow: hidden;
                    .editorPassword-input {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 53*@r;
                        line-height: 53*@r;
                        display: block;
                        overflow: hidden;
                        border: none;
                        outline: none;
                        font-size: 32*@r;
                        font-weight: bold;
                        color: #405e6e;
                        background: #1e2b34;
                    }
                    .forgot {
                        position: absolute;
                        top: 0;
                        right: 0;
                        text-align: right;
                        font-size: 32*@r;
                        color: #00b07c;
                        font-weight: bold;
                        img {
                            width: 26*@r;
                            height: 26*@r;
                            transition: All 0.1s linear;
                            -webkit-transition: All 0.1s linear;
                            -moz-transition: All 0.1s linear;
                            -o-transition: All 0.1s linear;
                        }
                        .arrow-rotate {
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -moz-transform: rotate(180deg);
                            -o-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                        }
                        .arrow-no-rotate {
                            transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                        }
                    }
                }
                .passwordprompt,
                .passwordprompt-show,
                .wrong {
                    position: absolute;
                    top: 84*@r;
                    left: 0;
                    width: 100%;
                    z-index: 99;
                    display: block;
                    overflow: hidden;
                    font-size: 22*@r;
                    background: #ecf1f3;
                    box-sizing: border-box;
                    transition: opacity 0.3s linear 0.1s;
                    -moz-transition: opacity 0.3s linear 0.1s;
                    -webkit-transition: opacity 0.3s linear 0.1s;
                    -o-transition: opacity 0.3s linear 0.1s;
                    padding: 12*@r;
                    text-align: justify;
                }
                .passwordprompt,
                .passwordprompt-show {
                    height: auto;
                    line-height: 28*@r;
                    border: 2*@r solid #00b07c;
                    color: #00b07c;
                }
                .passwordprompt {
                    opacity: 0.0001;
                }
                .passwordprompt-show {
                    opacity: 1;
                }
                .wrong {
                    height: 80*@r;
                    line-height: 80*@r;
                    border: 2*@r solid @wrongColor;
                    color: @wrongColor;
                    text-indent: 15*@r;
                    padding: 0;
                }
                .wrong-show {
                    opacity: 1;
                }
                .wrong-hide {
                    opacity: 0.0001;
                }
                .address-list {
                    position: absolute;
                    top: 84*@r;
                    left: 0;
                    z-index: 999;
                    width: 100%;
                    height: 368*@r;
                    display: none;
                    background: #273844;
                    overflow: hidden;
                    .address-title {
                        width: 100%;
                        height: 70*@r;
                        line-height: 70*@r;
                        font-size: 32*@r;
                        font-weight: bold;
                        color: #00b07c;
                        padding: 20*@r;
                        box-sizing: border-box;
                    }
                    .address-box {
                        width: 100%;
                        height: 292*@r;
                        display: block;
                        overflow-x: hidden;
                        overflow-y: auto;
                        >li {
                            width: 100%;
                            height: 100*@r;
                            display: block;
                            overflow: hidden;
                            font-size: 28*@r;
                            //                       line-height: 50*@r;
                            padding: 20*@r;
                            box-sizing: border-box;
                            >p {
                                color: #fff;
                            }
                            >span {
                                color: #7291a1;
                            }
                        }
                        >li.active {
                            background: rgba(0, 176, 124, .2);
                        }
                    }
                }
            }
            .check-success {
                border-bottom: 4*@r solid #00b07c !important;
            }
            .check-wrong {
                border-bottom: 4*@r solid @wrongColor !important;
            }
        }
    }
    .mentionMoney-footer {
        position: absolute;
        bottom: 160*@r;
        ;
        width: 100%;
        height: 90*@r;
        display: block;
        overflow: hidden;
        padding: 0 30*@r;
        box-sizing: border-box;
        margin-bottom: 116*@r;
        .mentionMoney-footer-cont {
            width: 50%;
            height: 90*@r;
            float: left;
            color: #7291a1;
            font-size: 32*@r;
            >span {
                width: 100%;
                height: auto;
                display: block;
                overflow: hidden;
                margin-bottom: 16*@r;
                font-size: 32*@r;
            }
            >h5 {
                font-weight: bold;
                color: #fff;
                font-size: 32*@r;
            }
        }
        .mentionMoney-footer-cont:nth-child(1) {
            border-right: 1px solid #7291a1;
            box-sizing: border-box;
        }
        .mentionMoney-footer-cont:nth-child(2) {
            text-indent: 40*@r;
        }
    }
    .btn-box {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 88*@r;
        display: block;
        overflow: hidden;
        padding: 0 30*@r;
        box-sizing: border-box;
        margin-bottom: 80*@r;
        .btn-cont {
            width: 100%;
            height: 88*@r;
            line-height: 88*@r;
            text-align: center;
            background: #a0aeb6;
            color: #fff;
            font-size: 32*@r;
            font-weight: bold;
            border: none;
            outline: none;
        }
        .btn-success {
            background: #00b07c;
        }
    }
}