@import "../../../assets/less/publicScss";

#AddressErificationCode {
  .validate_box{
    margin: 35% auto;
  }
  .address_title {
    width: 680*@r;
    margin: 0 auto;
    font-size: 32*@r;
    line-height: 100*@r;
    height: 100*@r;
    color: #7291a1;
  }
  .confirm_btn {
    width: 680*@r;
    margin: 0 auto;
    font-size: 32*@r;
    line-height: 88*@r;
    text-align: center;
    color: #fff;
    background: #00b07c;
    position: fixed;
    bottom: 100*@r;
    left: 50*@r;
  }
}